# Syrna.FileManagement

./: .gitignore  Directory.Packages.props  README.md  Syrna.FileManagement.sln  docker-compose.yml  packing.props
demos/MainDemo/host/Syrna.FileManagement.MainDemo.Blazor.Server.Host/: CommonContainerFileOperationAuthorizationHandler.cs  CommonFileContainer.cs  LocalFileSystemBlobContainer.cs  MainDemoBlazorHostModule.cs  MainDemoBrandingProvider.cs  MainDemoComponentBase.cs  Program.cs  Startup.cs  Syrna.FileManagement.MainDemo.Blazor.Server.Host.csproj  _Imports.razor
demos/MainDemo/host/Syrna.FileManagement.MainDemo.Blazor.Server.Host/Menus/: MainDemoMenuContributor.cs  MainDemoMenus.cs
demos/MainDemo/host/Syrna.FileManagement.MainDemo.Blazor.Server.Host/Pages/: Index.razor.cs  _Host.cshtml
demos/MainDemo/host/Syrna.FileManagement.MainDemo.Blazor.Server.Host/Properties/: launchSettings.json
demos/MainDemo/host/Syrna.FileManagement.MainDemo.Web.Host/: CommonContainerFileOperationAuthorizationHandler.cs  CommonFileContainer.cs  Dockerfile  LocalFileSystemBlobContainer.cs  MainDemoWebHostModule.cs  Program.cs  Syrna.FileManagement.MainDemo.Web.Host.csproj  appsettings.json
demos/MainDemo/host/Syrna.FileManagement.MainDemo.Web.Host/Logs/: logs.txt
demos/MainDemo/src/Syrna.FileManagement.MainDemo.Application/: MainDemoAppService.cs  MainDemoApplicationAutoMapperProfile.cs  MainDemoApplicationModule.cs  Syrna.FileManagement.MainDemo.Application.csproj
demos/MainDemo/src/Syrna.FileManagement.MainDemo.Application.Contracts/: MainDemoApplicationContractsModule.cs  MainDemoDtoExtensions.cs  Syrna.FileManagement.MainDemo.Application.Contracts.csproj
demos/MainDemo/src/Syrna.FileManagement.MainDemo.Blazor.WebAssembly/: MainDemoBlazorWebAssemblyModule.cs  Syrna.FileManagement.MainDemo.Blazor.WebAssembly.csproj
demos/MainDemo/src/Syrna.FileManagement.MainDemo.HttpApi.Client/: MainDemoHttpApiClientModule.cs  Syrna.FileManagement.MainDemo.HttpApi.Client.csproj
demos/MainDemo/src/Syrna.FileManagement.MainDemo.SqlServer.EntityFrameworkCore/: Syrna.FileManagement.MainDemo.SqlServer.EntityFrameworkCore.csproj
demos/unified/host/Syrna.FileManagement.Web.Unified/: FileManagementWebUnifiedModule.cs  Program.cs  Syrna.FileManagement.Web.Unified.csproj
demos/unified/src/Syrna.FileManagement.UnifiedDemo.Domain/: Syrna.FileManagement.UnifiedDemo.Domain.csproj  UnifiedDemoDbProperties.cs  UnifiedDemoDomainModule.cs  UnifiedDemoDomainService.cs
demos/unified/src/Syrna.FileManagement.UnifiedDemo.HttpApi/: Syrna.FileManagement.UnifiedDemo.HttpApi.csproj  UnifiedDemoHttpApiModule.cs
modules/src/Syrna.FileManagement.Application/: Syrna.FileManagement.Application.csproj
modules/src/Syrna.FileManagement.Blazor/: FileManagementBlazorAutoMapperProfile.cs  FileManagementBlazorModule.cs  Syrna.FileManagement.Blazor.csproj
modules/src/Syrna.FileManagement.Blazor.WebAssembly/: FileManagementBlazorWebAssemblyModule.cs  Syrna.FileManagement.Blazor.WebAssembly.csproj
modules/src/Syrna.FileManagement.Blazor/Components/: AbpReadOnlyPageBase.cs  CreateDirectoryModal.razor  CreateDirectoryModal.razor.cs  DetailsModal.razor  DetailsModal.razor.cs  DownloadLink.razor  DownloaderInteropFunctions.cs  FileManagerComponent.razor  FileManagerComponent.razor.cs  FilePathComponent.razor  FilePathComponent.razor.cs  FmExtensibleDataGrid.razor.cs  ImageFileContentModal.razor  ImageFileContentModal.razor.cs  MoveModal.razor  MoveModal.razor.cs  RenameModal.razor  RenameModal.razor.cs  SharedFunctions.cs  TextFileContentModal.razor.cs  UploadModal.razor  UploadModal.razor.cs
modules/src/Syrna.FileManagement.Blazor/Menus/: FileManagementMenuContributor.cs  FileManagementMenus.cs
modules/src/Syrna.FileManagement.Blazor/ViewModels/: CreateDirectoryViewModel.cs  FileDetailViewModel.cs  FileInfoViewModel.cs  MoveFileViewModel.cs  RenameFileViewModel.cs
modules/src/Syrna.FileManagement.Domain/: Syrna.FileManagement.Domain.csproj
modules/src/Syrna.FileManagement.Domain.Core/: Syrna.FileManagement.Domain.Core.csproj
modules/src/Syrna.FileManagement.Domain.Shared/: Syrna.FileManagement.Domain.Shared.csproj
modules/src/Syrna.FileManagement.EntityFrameworkCore/: Syrna.FileManagement.EntityFrameworkCore.csproj
modules/src/Syrna.FileManagement.HttpApi/: Syrna.FileManagement.HttpApi.csproj
modules/test/Syrna.FileManagement.Application.Tests/: FileManagementApplicationTestBase.cs  FileManagementApplicationTestModule.cs  Syrna.FileManagement.Application.Tests.csproj
modules/test/Syrna.FileManagement.Application.Tests/Files/: FileAppServiceTests.cs
modules/test/Syrna.FileManagement.Domain.Tests/: FileManagementDomainTestBase.cs  FileManagementDomainTestModule.cs  Syrna.FileManagement.Domain.Tests.csproj
modules/test/Syrna.FileManagement.Domain.Tests/Files/: FileDomainTests.cs  TestFileBlobNameGenerator.cs
modules/test/Syrna.FileManagement.EntityFrameworkCore.Tests/: Syrna.FileManagement.EntityFrameworkCore.Tests.csproj
modules/test/Syrna.FileManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: FileManagementEntityFrameworkCoreTestBase.cs  FileManagementEntityFrameworkCoreTestModule.cs
modules/test/Syrna.FileManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FileManagementConsoleApiClientModule.cs  Program.cs  Syrna.FileManagement.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
modules/test/Syrna.FileManagement.MongoDB.Tests/: Syrna.FileManagement.MongoDB.Tests.csproj
modules/test/Syrna.FileManagement.MongoDB.Tests/MongoDB/: FileManagementMongoDbTestBase.cs  FileManagementMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
modules/test/Syrna.FileManagement.TestBase/: FileManagementDataSeedContributor.cs  FileManagementTestBase.cs  FileManagementTestBaseModule.cs  LocalFileSystemBlobContainer.cs  RealtimeBackgroundJobManager.cs  Syrna.FileManagement.TestBase.csproj  TestBlobReuseFileContainer.cs  TestFileContainer.cs
modules/test/Syrna.FileManagement.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+317 files in other folders)
