<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />
  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\packing.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" />
    <PackageReference Include="Volo.Abp.Ddd.Application" />
    <ProjectReference Include="..\Syrna.FileManagement.Application.Contracts\Syrna.FileManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Syrna.FileManagement.Domain.Core\Syrna.FileManagement.Domain.Core.csproj" />
  </ItemGroup>

</Project>
