<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />
	<Import Project="..\..\..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Syrna.FileManagement.MainDemo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\modules\src\Syrna.FileManagement.HttpApi.Client\Syrna.FileManagement.HttpApi.Client.csproj" />
		<ProjectReference Include="..\Syrna.FileManagement.MainDemo.Application.Contracts\Syrna.FileManagement.MainDemo.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.HttpApi.Client" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi.Client" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>

</Project>
