<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\..\common.props" />
	<Import Project="..\..\..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Syrna.FileManagement</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Syrna.FileManagement-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" />
		
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" />

		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
		<PackageReference Include="Volo.Abp.Swashbuckle" />

		<PackageReference Include="Volo.Abp.BlobStoring.FileSystem" />
		<PackageReference Include="Volo.Abp.BackgroundJobs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Syrna.FileManagement.UnifiedDemo.HttpApi\Syrna.FileManagement.UnifiedDemo.HttpApi.csproj" />
		<ProjectReference Include="..\..\src\Syrna.FileManagement.UnifiedDemo.Web\Syrna.FileManagement.UnifiedDemo.Web.csproj" />
		<ProjectReference Include="..\..\src\Syrna.FileManagement.UnifiedDemo.Application\Syrna.FileManagement.UnifiedDemo.Application.csproj" />
		<ProjectReference Include="..\..\src\Syrna.FileManagement.UnifiedDemo.EntityFrameworkCore\Syrna.FileManagement.UnifiedDemo.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
