<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\packing.props" />

	<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.Users.EntityFrameworkCore" />
    <ProjectReference Include="..\Syrna.FileManagement.Domain.Core\Syrna.FileManagement.Domain.Core.csproj" />
  </ItemGroup>

</Project>
