<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\..\common.props" />
	<Import Project="..\..\..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" />

		<PackageReference Include="Blazorise.Bootstrap5" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" />
		<PackageReference Include="Blazorise.Generator.Features" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="OpenIddict.Validation.SystemNetHttp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" />

		<!--<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" />-->
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" />
		
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.Swashbuckle" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" />

		<PackageReference Include="Volo.Abp.Account.Web" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" />

		<PackageReference Include="Volo.Abp.Identity.Blazor.Server" />
		<PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" />
		<PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" />

		<PackageReference Include="Volo.Abp.BlobStoring.FileSystem" />
		<PackageReference Include="Volo.Abp.BackgroundJobs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Syrna.FileManagement.MainDemo.Blazor.Server\Syrna.FileManagement.MainDemo.Blazor.Server.csproj" />
		<ProjectReference Include="..\..\src\Syrna.FileManagement.MainDemo.HttpApi\Syrna.FileManagement.MainDemo.HttpApi.csproj" />
		<ProjectReference Include="..\..\src\Syrna.FileManagement.MainDemo.Application\Syrna.FileManagement.MainDemo.Application.csproj" />
		<ProjectReference Include="..\..\src\Syrna.FileManagement.MainDemo.EntityFrameworkCore\Syrna.FileManagement.MainDemo.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
